BolankaStats/BolankaStats.Windows/HubPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="BolankaStats.HubPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BolankaStats"
    xmlns:data="using:BolankaStats.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:Charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- Grid-appropriate 310 by 260 pixel item template as seen in section 4 -->
        <DataTemplate x:Key="Standard310x260ItemTemplate">
            <Grid Height="250" Width="310" Margin="5,10,5,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Height="150">
                    <Image Source="{Binding ImagePath}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}"/>
                </Border>
                <StackPanel Grid.Row="1" Margin="0,10,0,0">
                    <TextBlock Text="{Binding Title}" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="NoWrap"/>
                    <TextBlock Text="{Binding Description}" Style="{StaticResource BodyTextBlockStyle}" MaxHeight="60" />
                </StackPanel>
            </Grid>
        </DataTemplate>


        <DataTemplate x:Key="EntranceTemplate">
            <Grid Width="300" Height="300">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding DayOfWeek}" FontSize="20" Grid.Row="0"  Grid.Column="0"/>
                <Charting:Chart HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.Row="1" Grid.Column="0">
                    <Charting:ColumnSeries 
                                ItemsSource="{Binding DayEntrances}" IndependentValueBinding="{Binding Hour}" DependentValueBinding="{Binding PeopleNumber}">

                        <Charting:ColumnSeries.DataPointStyle>
                        <Style TargetType="Charting:ColumnDataPoint">
                            <Setter Property="Background" Value="#ff217346"/>
                            <Setter Property="BorderBrush" Value="#ff217346" />
                            <Setter Property="BorderThickness" Value="1" />

                        </Style>
                    </Charting:ColumnSeries.DataPointStyle>
                    </Charting:ColumnSeries>
                </Charting:Chart>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <!--
    This grid acts as a root panel for the page.
  -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Hub SectionHeaderClick="Hub_SectionHeaderClick">
            <Hub.Header>
                <!-- Back button and page title -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="pageTitle" x:Uid="Header" Text="application name" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        VerticalAlignment="Top" IsHitTestVisible="false" TextWrapping="NoWrap" />
                </Grid>
            </Hub.Header>
            <HubSection  Margin="0,0,0,0" 
                        Width="{Binding SectionWidth}" HorizontalContentAlignment="Center">
                <HubSection.Background>
                    <SolidColorBrush Color="#42C0FB"/>
                </HubSection.Background>
                <DataTemplate>
                    <StackPanel>
                        <Grid x:Name="AddForm">
                            <Grid.RowDefinitions >
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel  Grid.Row="0" Grid.Column="0" Margin="10,10,10,10">
                                <TextBlock Margin="0,0,10,10" Name="EntranceDate" x:Uid="EntranceDate" FontSize="18"></TextBlock>
                                <DatePicker Name="EntranceDatePicker" Width="auto"></DatePicker>
                            </StackPanel>

                            <StackPanel Grid.Row="1" Grid.Column="0" Margin="10,10,10,10">
                                <TextBlock x:Uid="EntranceTime" Margin="0,0,10,10" FontSize="18"></TextBlock>
                                <TimePicker Name="EntranceTimePicker"  Time="0" ClockIdentifier="24HourClock" MinuteIncrement="0"></TimePicker>
                            </StackPanel>
                            <StackPanel Grid.Row="2" Margin="10,10,10,10">
                                <TextBlock x:Uid="EntrancePeople" Margin="0,0,10,10" FontSize="18"></TextBlock>
                                <TextBox Text="0" Name="NumberOfPeople" InputScope="Number"></TextBox>
                            </StackPanel>
                            <Grid Grid.Row="3" Margin="10,10,10,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Button Name="InButton" Grid.Column="0" Margin="0,0,5,0" HorizontalAlignment="Stretch" Click="Button_Click">in</Button>
                                <Button Name="OutButton" Grid.Column="1" Margin="5,0,0,0" HorizontalAlignment="Stretch" Click="Button_Click">out</Button>
                            </Grid>

                        </Grid>
                        <StackPanel Visibility="Collapsed" Name="PostAdd">
                            <Button FontSize="18" Name="AddNext" Click="AddNext_Click">Add next</Button>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </HubSection>
            <HubSection x:Uid="Section1Header" Header="Section 1" 
                        Width="{Binding SectionWidth}" VerticalContentAlignment="Stretch"> 
                <DataTemplate>
                    <Charting:Chart Width="{Binding SectionWidth}" VerticalAlignment="Stretch">
                        <Charting:ColumnSeries 
                            ItemsSource="{Binding Entrances}" DependentValueBinding="{Binding PeopleNumber}"  IndependentValueBinding="{Binding DayOfWeek}">
                        </Charting:ColumnSeries>
                    </Charting:Chart>
                </DataTemplate>
            </HubSection>
            <HubSection x:Uid="Section2Header" Header="Section 2" 
                        Width="{Binding SectionWidth}">
                <DataTemplate>
                    <ListView 
                        SelectionMode="None"
                        ItemsSource="{Binding Entrances}"
                        IsItemClickEnabled="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,19">
                                    <TextBlock Text="{Binding PeopleNumber}"/>
                                    <TextBlock Text="{Binding Date}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DataTemplate>
            </HubSection>
            <HubSection x:Uid="ListSection" Header="SECTION Test"
                        MaxWidth="1000"
                           VerticalContentAlignment="Stretch" >
                <DataTemplate>
                    <GridView 
                        AutomationProperties.AutomationId="ItemGridView"
                        AutomationProperties.Name="Items In Group"
                        SelectionMode="None"
                        ItemTemplate="{StaticResource EntranceTemplate}"
                        ItemsSource="{Binding EntrancesPerDay}"
                        VerticalAlignment="Stretch" VerticalContentAlignment="Stretch">
                    </GridView>
                </DataTemplate>
            </HubSection>          
        </Hub>
    </Grid>
</Page>
