BolankaStats/BolankaStats.WindowsPhone/EntrancePage.xaml

<Page
    x:Class="BolankaStats.EntrancePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BolankaStats"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <ImageBrush x:Key="PageBackgroundImageBrush" ImageSource="Assets/HubBackground.png"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="HighContrast">
                    <ImageBrush x:Key="HubBackgroundImageBrush" ImageSource="{x:Null}"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid x:Name="LayoutRoot" Background="{ThemeResource PageBackgroundImageBrush}">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock x:Uid="EntranceAppName" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock x:Uid="EntrancePageName"  Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <Grid x:Name="AddForm">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.Column="0">
                    <StackPanel>
                        <TextBlock Name="EntranceDate" x:Uid="EntranceDate" FontSize="18"></TextBlock>
                        <DatePicker Name="EntranceDatePicker"></DatePicker>
                    </StackPanel>
                </Grid>
                
                <Grid Grid.Row="1" Grid.Column="0">
                    <StackPanel>
                        <TextBlock x:Uid="EntranceTime" FontSize="18"></TextBlock>
                        <TimePicker Name="EntranceTimePicker"  Time="0" ClockIdentifier="24HourClock" MinuteIncrement="0"></TimePicker>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="2">
                    <StackPanel>
                        <TextBlock x:Uid="EntrancePeople" FontSize="18"></TextBlock>
                        <TextBox Text="0" Name="NumberOfPeople" InputScope="Number"></TextBox>
                    </StackPanel>
                </Grid>
                
            </Grid>
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar IsSticky="True" x:Name="appBar">
            <CommandBar.PrimaryCommands>
                <AppBarButton Name="GoButton" Icon="Go" Click="AppBarButton_Click" />
                <AppBarButton Name="QuitButton" Icon="Home"  Click="AppBarButton_Click"/>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="CancelButton" Name="CancelButton" Click="CancelButton_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
