BolankaStats/BolankaStats.WindowsPhone/HubPage.xaml

<Page
    x:Class="BolankaStats.HubPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BolankaStats"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    d:DataContext="{Binding Source={d:DesignData Source=../BolankaStats.Shared/DataModel/SampleData.json, Type=data:SampleDataSource}}"
    xmlns:data="using:BolankaStats.Data"
    xmlns:Charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <ImageBrush x:Key="HubBackgroundImageBrush" ImageSource="Assets/HubBackground.png"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="HighContrast">
                    <ImageBrush x:Key="HubBackgroundImageBrush" ImageSource="{x:Null}"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <DataTemplate x:Key="HubSectionHeaderTemplate">
                <TextBlock Margin="0,0,0,-9.5" Text="{Binding}"/>
            </DataTemplate>

            <!-- Grid-appropriate item template as seen in section 2 -->
            <DataTemplate x:Key="Standard200x180TileItemTemplate">
                <Grid Margin="0,0,9.5,9.5" Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}">
                    <Image Source="{Binding ImagePath}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}" Height="138.5" Width="138.5"/>
                    <TextBlock Text="{Binding Title}" VerticalAlignment="Bottom" Margin="9.5,0,0,6.5" Style="{ThemeResource BaseTextBlockStyle}"/>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="StandardTripleLineItemTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Margin="0,9.5,0,0" Grid.Column="0" HorizontalAlignment="Left">
                        <Image Source="{Binding ImagePath}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}" Height="79" Width="79"/>
                    </Border>
                    <StackPanel Grid.Column="1" Margin="14.5,0,0,0">
                        <TextBlock Text="{Binding Title}" Style="{ThemeResource ListViewItemTextBlockStyle}"/>
                        <TextBlock Text="{Binding Description}" Style="{ThemeResource ListViewItemContentTextBlockStyle}" Foreground="{ThemeResource PhoneMidBrush}" />
                        <TextBlock Text="{Binding Subtitle}" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}" />
                    </StackPanel>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="StandardDoubleLineItemTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Margin="0,9.5,0,0" Grid.Column="0" HorizontalAlignment="Left">
                        <Image Source="{Binding ImagePath}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}" Height="79" Width="79"/>
                    </Border>
                    <StackPanel Grid.Column="1" Margin="14.5,0,0,0">
                        <TextBlock Text="{Binding Title}" Style="{ThemeResource ListViewItemTextBlockStyle}"/>
                        <TextBlock Text="{Binding Subtitle}" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}"/>
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="LayoutRoot">
        <Hub x:Name="Hub" x:Uid="Hub" Background="{ThemeResource HubBackgroundImageBrush}" SectionsInViewChanged="Hub_SectionsInViewChanged">
            <HubSection x:Uid="NewEntranceSection" Name="NewEntranceSection" Header="New entrance"
                        HeaderTemplate="{ThemeResource HubSectionHeaderTemplate}">
                <DataTemplate>
                    <Grid Grid.Row="1" x:Name="AddEntranceRoot" Margin="19,9.5,19,0">
                        <Grid x:Name="AddForm">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Row="0" Grid.Column="0">
                                <StackPanel>
                                    <TextBlock Name="EntranceDate" x:Uid="EntranceDate" FontSize="18"></TextBlock>
                                    <DatePicker Name="EntranceDatePicker"></DatePicker>
                                </StackPanel>
                            </Grid>

                            <Grid Grid.Row="1" Grid.Column="0">
                                <StackPanel>
                                    <TextBlock x:Uid="EntranceTime" FontSize="18"></TextBlock>
                                    <TimePicker Name="EntranceTimePicker"  Time="0" ClockIdentifier="24HourClock" MinuteIncrement="0"></TimePicker>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="2">
                                <StackPanel>
                                    <TextBlock x:Uid="EntrancePeople" FontSize="18"></TextBlock>
                                    <TextBox Text="0" Name="NumberOfPeople" InputScope="Number"></TextBox>
                                </StackPanel>
                            </Grid>
                        </Grid>

                        <Grid x:Name="AddNext" Visibility="Collapsed">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" FontSize="30" Text="Entrance added"></TextBlock>
                            <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" FontSize="18" Text="Click below icon to add next entrance"></TextBlock>

                        </Grid>
                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection x:Uid="DayOfWeekSection" DataContext="{Binding Entrances}" Header="SECTION 1"  HeaderTemplate="{ThemeResource HubSectionHeaderTemplate}">
                <DataTemplate>
                    <Charting:Chart >
                        <Charting:Chart.LegendStyle>
                            <Style TargetType="Control">
                                <Setter Property="Width" Value="0"/>
                                <Setter Property="Height" Value="0"/>
                            </Style>
                        </Charting:Chart.LegendStyle>
                        <Charting:ColumnSeries 
                            ItemsSource="{Binding}" DependentValueBinding="{Binding PeopleNumber}" IndependentValueBinding="{Binding DayOfWeek}">

                        </Charting:ColumnSeries>
                    </Charting:Chart>
                </DataTemplate>

            </HubSection>
            <HubSection x:Uid="ListSection" Header="SECTION Test"
                        DataContext="{Binding Entrances}" HeaderTemplate="{ThemeResource HubSectionHeaderTemplate}">
                <DataTemplate>
                    <ListView 
                        AutomationProperties.AutomationId="ItemListViewSection4"
                        AutomationProperties.Name="Items In Group"
                        SelectionMode="None"
                        ItemsSource="{Binding}"
                        IsItemClickEnabled="True"
                        ItemClick="ItemView_ItemClick"
                        ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,19">
                                    <TextBlock Text="{Binding PeopleNumber}" Style="{ThemeResource ListViewItemTextBlockStyle}"/>
                                    <TextBlock Text="{Binding Date}" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DataTemplate>
            </HubSection>
            <HubSection x:Uid="SingleDaySection" Header="SECTION 2" Width="Auto" VerticalContentAlignment="Stretch"
                          DataContext="{Binding DayEntrances}" HeaderTemplate="{ThemeResource HubSectionHeaderTemplate}">
                <DataTemplate>
                    <Grid Height="Auto" Name="stackPanel1" Width="Auto">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <ComboBox SelectionChanged="ComboBox_SelectionChanged" Grid.Row="0">
                            <TextBlock Name="Monday" Text="Monday"/>
                            <TextBlock Name="Tuesday" Text="Tuesday"/>
                            <TextBlock Name="Wednesday" Text="Wednesday"/>
                            <TextBlock Name="Thursday" Text="Thursday"/>
                            <TextBlock Name="Friday" Text="Friday"/>
                            <TextBlock Name="Saturday" Text="Saturday"/>
                            <TextBlock Name="Sunday" Text="Sunday"/>
                        </ComboBox>
                        <Charting:Chart Grid.Row="1">
                            <Charting:Chart.LegendStyle>
                                <Style TargetType="Control">
                                    <Setter Property="Width" Value="0"/>
                                    <Setter Property="Height" Value="0"/>
                                </Style>
                            </Charting:Chart.LegendStyle>

                            <Charting:ColumnSeries 
                                ItemsSource="{Binding}" IndependentValueBinding="{Binding Hour}" DependentValueBinding="{Binding PeopleNumber}"> 

                                <Charting:ColumnSeries.DataPointStyle>
                                    <Style TargetType="Charting:ColumnDataPoint">
                                        <Setter Property="Background" Value="#ff217346"/>
                                        <Setter Property="BorderBrush" Value="#ff217346" />
                                        <Setter Property="BorderThickness" Value="1" />

                                    </Style>
                                </Charting:ColumnSeries.DataPointStyle>

                            </Charting:ColumnSeries>
                        </Charting:Chart>
                    </Grid>
                </DataTemplate>
            </HubSection>        
        </Hub>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar IsSticky="True" Name="AppBar" ClosedDisplayMode="Compact">
            <CommandBar.PrimaryCommands>
                <AppBarButton Name="GoButton" Icon="Go" Click="AppBarButton_Click" />
                <AppBarButton Name="QuitButton" Icon="Home"  Click="AppBarButton_Click"/>
                <AppBarButton Name="AddButton" Icon="Add"  Click="AddButtom_Click" Visibility="Collapsed"/>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Help"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>